version: "3.9"
services:
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"

  mysql_course:
    image: mysql:8
    environment:
      MYSQL_DATABASE: course_service
      MYSQL_ROOT_PASSWORD: root
    ports: ["3307:3306"]

  mysql_registration:
    image: mysql:8
    environment:
      MYSQL_DATABASE: registration_service
      MYSQL_ROOT_PASSWORD: root
    ports: ["3308:3306"]

  mysql_attendance:
    image: mysql:8
    environment:
      MYSQL_DATABASE: attendance_service
      MYSQL_ROOT_PASSWORD: root
    ports: ["3309:3306"]

  mysql_certification:
    image: mysql:8
    environment:
      MYSQL_DATABASE: certification_service
      MYSQL_ROOT_PASSWORD: root
    ports: ["3310:3306"]

  service-registry:
    build: ./service-registry
    ports: ["8761:8761"]
    depends_on: []

  gateway:
    build: ./gateway
    ports: ["19020:19020"]
    depends_on: [service-registry]

  course-service:
    build: ./course-service
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql_course:3306/course_service?serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://service-registry:8761/eureka/
    depends_on: [mysql_course, service-registry]

  registration-service:
    build: ./registration-service
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql_registration:3306/registration_service?serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://service-registry:8761/eureka/
      SPRING_RABBITMQ_HOST: rabbitmq
    depends_on: [mysql_registration, service-registry, rabbitmq]

  attendance-service:
    build: ./attendance-service
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql_attendance:3306/attendance_service?serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://service-registry:8761/eureka/
      SPRING_RABBITMQ_HOST: rabbitmq
    depends_on: [mysql_attendance, service-registry, rabbitmq]

  certification-service:
    build: ./certification-service
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql_certification:3306/certification_service?serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://service-registry:8761/eureka/
      SPRING_RABBITMQ_HOST: rabbitmq
    depends_on: [mysql_certification, service-registry, rabbitmq]
